input {
        tcp {
                port => 5044
                ssl => false
                codec => "json"
        }
}



output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "elasticpassword"
                index => "server-test"
        }
}